.sy-button
    color: #FFF
    text-align: center
    font-family: Inter
    font-size: 15px
    font-style: normal
    font-weight: 600
    line-height: 150%
    border-radius: 8px
    height: 48px
    border: none
    padding: 12px
    background: #FF2E79
    color: #fff
    width: 100%
    overflow: hidden
    position: relative
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    & > .ripple
        width: 20px
        height: 20px
        position: absolute
        background: #FF2119
        display: block
        content: ""
        border-radius: 9999px
        opacity: 1
        animation: 1s ease 1 forwards ripple-effect

.sy-button.loading
    line-height: normal
    font-size: 5px

.sy-button.disabled
    background: #000000
    color: rgba(255, 255, 255, 0.56)

.sy-button.transparent
    background: rgba(255, 255, 255, 0.08)

.sy-button:focus-visible, .sy-button:focus
    outline: none

.sy-social-btn-content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

@keyframes ripple-effect
    0%
        transform: scale(1)
        opacity: 1

    50%
        transform: scale(10)
        opacity: 0.375

    100%
        transform: scale(35)
        opacity: 0

.sy-button > .btn-content
    position: relative
    z-index: 2

.loader-icon
    -webkit-animation: rotation 2s infinite linear
    -moz-animation: rotation 2s infinite linear
    -o-animation: rotation 2s infinite linear
    animation: rotation 2s infinite linear
    transform-origin: 50% 50%
    -webkit-transform-origin: 50% 50%
    -moz-transform-origin: 50% 50%

@-webkit-keyframes rotation
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(359deg)

@-moz-keyframes rotation
  from
    -moz-transform: rotate(0deg)

  to
    -moz-transform: rotate(359deg)

@-o-keyframes rotation
  from
    -o-transform: rotate(0deg)

  to
    -o-transform: rotate(359deg)

@keyframes rotation
    from
        transform: rotate(0deg)

    to
        transform: rotate(359deg)
