$primary-color: #FF2E79
$background-color: rgba(255, 255, 255, 0.08)

.sy-input,
.sy-input-w-icon
    border: 2px solid transparent
    border-radius: 8px
    background: $background-color
    display: flex
    padding: 13px 24px
    align-items: center
    gap: 32px
    align-self: stretch
    width: 100%
    box-sizing: border-box
    position: relative
    border-color: transparent
    outline: none
    border-style: solid
    line-height: 150%
    border-width: 2px
    color: #FFF
    font-weight: 400

.sy-input::placeholder,
.sy-input-w-icon::placeholder
    color: #FFF
    opacity: 0.16

.sy-input-w-icon:focus,
.sy-input:focus
    border-color: $primary-color

.sy-input-w-icon
    width: calc(100% - 5rem)
    border-radius: 8px 0 0 8px
    border-right: 0px

.form-group
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4px
    margin-bottom: 24px

.sy-input-w-icon-end-adornment
    border: 2px solid transparent
    width: 5rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0 8px 8px 0
    border-left: 0px
    background: $background-color
    display: flex
    padding: 13px 24px
    align-items: center
    gap: 32px
    align-self: stretch
    box-sizing: border-box
    position: relative
    border-color: transparent
    border-width: 2px

    &.focused
        border-width: 2px
        border-color: $primary-color
        border-left: 0px
        box-sizing: border-box

.sy-helper
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 150%
    /* 18px */

.sy-input.error,
.sy-input-w-icon.error,
.sy-input-w-icon-end-adornment.error
    color: red
    border-color: red
