.sy-modal
    position: fixed
    bottom: -150vh
    background-color: #272727
    width: 100%
    left: 0
    transition: bottom 0.3s ease-out
    z-index: 10
    box-sizing: border-box
    border-radius: 24px 24px 0 0
    &.open
        bottom: 0
    & > .wrapper
        position: relative
.sy-modal-content
    padding: 64px 32px 45px 32px

.overlay
    background: rgba(0, 0, 0, 0.56)
    backdrop-filter: blur(4px)
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: fixed
    display: none
    z-index: 5
    &.show
        display: block

.sy-modal-icon
    position: absolute
    box-sizing: border-box
    display: flex
    top: -48px
    left: calc(50% - 48px)
    width: 96px
    height: 96px
    padding: 24px
    justify-content: center
    align-items: center
    border-radius: 24px
    background: #FFF
    box-shadow: 0px 16px 32px 0px rgba(255, 255, 255, 0.12)
